<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
 
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
 
    <title>Bukan IMDb</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"> Bukan IMDb </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Search Movie</a>
          </div>
        </div>
      </div>
    </nav>
 
    <div class="container">
      <div class="row mt-3 justify-content-center">
        <div class="col-md-8">
          <h1 class="text-center">Search Movie</h1>
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Movie Title..."
              id="search-input"
            />
            <div class="input-group-append">
              <button class="btn btn-dark" type="button" id="search-button">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>
 
      <hr />
    <!-- es el div donde se pinta el resultado de las peliculas -->
    <!-- div generico porque no se sabe cuantos datos se van a recibir del api -->
      <div class="row" id="movie-list"></div>
    </div>
 
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Movie Search</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JQUERY: libreria que usa javascript que habilita la capacidad de que se consuma
            un recurso externo (servicio) 
            permite conectar desde html hasta un recurso externo-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <!-- POPPER: libreria que permite sacar ventanas emergentes: tooltips, modal (ventana
        transparente que muestra informacion) y frames, para reutilizarla y no tener que 
        programarlos desde cero 
        las ventanas se usan para mostrarle informacion rapidamente sin sacarte de la pagina-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!-- Script de estilos de bootstrap -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- archivo en javascript (lenguaje base para hacer operaciones
        por defecto no puede conectarse a un servicio y traer un recurso)-->
    <script src="js/script.js"></script>
</body>
</html>